amplify/backend/api/caremore/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Need to see the below link for production.
# Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  name: String!
  phoneNumber: String!
  favoriteCareWorkers: [CareWorker] @hasMany
  reservations: [Reservation] @hasMany
  # Add more fields as needed
}

type CareWorker @model {
  id: ID!
  name: String!
  image: String!

  isAuthenticated: Boolean!
  yearOfExperience: Int!
  hoursWorked: Int!
  cost: Float!

  location: String!
  latitude: Float!
  longitude: Float!

  starReview: Int!

  missions: [Reservation] @hasMany
  application: Application @hasOne
}

type Staff @model {
  id: ID!
  name: String!
  phoneNumber: String!
  applicationsToReview: [Application] @hasMany
  # Add more fields as needed
}

type Reservation @model {
  id: ID!
  user: User @belongsTo
  careWorker: CareWorker @belongsTo
  time: String!
  # Other necessary fields
}

type Application @model {
  id: ID!
  careWorker: CareWorker @belongsTo
  status: String! # Submitted, Under Review, Accepted, Rejected etc.
  # Add more fields as needed for proving CareWorker's professionalism
}
